# LeYouJava

parent/: pom.xml  说明.md
parent/common/: pom.xml  说明.md
parent/common/src/main/java/com/leyou/common/: CommonApplication.java  TestModel.java
parent/gateway/: pom.xml  说明.md
parent/gateway/src/main/java/com/leyou/gateway/: GatewayApplication.java  Test.java
parent/gateway/src/main/resources/: application.yml
parent/item/: pom.xml  说明.md
parent/item/item-entity/: pom.xml
parent/item/item-interface/: pom.xml
parent/item/item-interface/src/main/java/com/leyou/item/entity/: ItemEntityApplication.java
parent/item/item-interface/src/main/java/com/leyou/item/interfaces/: ItemEntityApplication.java
parent/item/item-server/: pom.xml
parent/registry/: pom.xml  说明.md
parent/registry/src/main/java/com/leyou/registry/: RegistryApplication.java
parent/registry/src/main/java/com/leyou/registry/aspect/: ErrorAspect.java
parent/registry/src/main/java/com/leyou/registry/controller/: UsersController.java
parent/registry/src/main/java/com/leyou/registry/entity/: Users.java  UsersExample.java
parent/registry/src/main/java/com/leyou/registry/interceptor/: InterceptorConfig.java  UserInterceptor.java
parent/registry/src/main/java/com/leyou/registry/listener/: ListenerConfig.java  UserListener.java
parent/registry/src/main/java/com/leyou/registry/mapper/: UsersMapper.java
parent/registry/src/main/java/com/leyou/registry/result/: AppException.java  AppResult.java
parent/registry/src/main/java/com/leyou/registry/service/: UserService.java
parent/registry/src/main/java/com/leyou/registry/service/impl/: UsersServiceImpl.java
parent/registry/src/main/resources/: application.yml
parent/registry/src/test/java/com/leyou/registry/: FatherTest.java
parent/registry/src/test/java/test/: MysqlTest.java  TestBean.java
(+2 files in other folders)
